Target: prev_week_low (down)
Opportunities: 86
Hits: 19
Hit rate: 22.1%
Time-to-target (minutes): p25=15.0, median=15.0, p75=15.0
First outcome counts:
  stop: 65
  target: 14
  None: 7

Boolean feature lift (Top 6 by positive lift):
           feature  hit_share  miss_share   lift
   close_above_mid      0.632       0.448  0.184
         is_hammer      0.105       0.000  0.105
       is_marubozu      0.105       0.060  0.046
           is_doji      0.105       0.090  0.016
    bullish_candle      0.474       0.522 -0.049
is_inverted_hammer      0.000       0.149 -0.149

Top volume_bin buckets (min count applied):
          bucket  hit_rate  hits  opportunities
Very High Volume      30.3    10             33
      Low Volume      30.0     3             10
     High Volume      21.7     5             23
  Average Volume       7.1     1             14
 Very Low Volume       0.0     0              6

Top spread_bin buckets (min count applied):
            bucket  hit_rate  hits  opportunities
    Average Spread      28.6     4             14
Very Narrow Spread      27.3     3             11
  Very Wide Spread      23.5     8             34
       Wide Spread      20.0     3             15
     Narrow Spread       8.3     1             12

Top volume_spread_profile buckets (min count applied):
                             bucket  hit_rate  hits  opportunities
  Very High Volume | Average Spread      50.0     2              4
     Very High Volume | Wide Spread      40.0     2              5
     High Volume | Very Wide Spread      28.6     2              7
Very High Volume | Very Wide Spread      25.0     6             24
         Low Volume | Narrow Spread      25.0     1              4
          High Volume | Wide Spread      14.3     1              7

Body / wick / percentile summary (hit vs miss):
         feature  hit_p25  hit_median  hit_p75  miss_median
      body_ratio    0.348       0.608    0.742        0.562
upper_wick_ratio    0.054       0.238    0.373        0.165
lower_wick_ratio    0.045       0.172    0.328        0.148