Target: prev_day_low (down)
Opportunities: 86
Hits: 14
Hit rate: 16.3%
Time-to-target (minutes): p25=15.0, median=135.0, p75=217.5
First outcome counts:
  stop: 68
  target: 9
  None: 9

Boolean feature lift (Top 6 by positive lift):
           feature  hit_share  miss_share   lift
    bullish_candle      0.571       0.500  0.071
is_inverted_hammer      0.143       0.111  0.032
  is_shooting_star      0.143       0.111  0.032
   close_above_mid      0.500       0.486  0.014
         is_hammer      0.000       0.028 -0.028
       is_marubozu      0.000       0.083 -0.083

Top volume_bin buckets (min count applied):
          bucket  hit_rate  hits  opportunities
Very High Volume      24.2     8             33
     High Volume      21.7     5             23
  Average Volume       7.1     1             14
      Low Volume       0.0     0             10
 Very Low Volume       0.0     0              6

Top spread_bin buckets (min count applied):
            bucket  hit_rate  hits  opportunities
       Wide Spread      26.7     4             15
  Very Wide Spread      26.5     9             34
     Narrow Spread       8.3     1             12
    Average Spread       0.0     0             14
Very Narrow Spread       0.0     0             11

Top volume_spread_profile buckets (min count applied):
                             bucket  hit_rate  hits  opportunities
     Very High Volume | Wide Spread      40.0     2              5
     High Volume | Very Wide Spread      28.6     2              7
          High Volume | Wide Spread      28.6     2              7
Very High Volume | Very Wide Spread      25.0     6             24
        High Volume | Narrow Spread      20.0     1              5
    Average Volume | Average Spread       0.0     0              4

Body / wick / percentile summary (hit vs miss):
         feature  hit_p25  hit_median  hit_p75  miss_median
      body_ratio    0.384       0.592    0.709        0.565
upper_wick_ratio    0.155       0.239    0.352        0.145
lower_wick_ratio    0.023       0.137    0.221        0.168